<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retailmize.Application\Retailmize.Application.csproj" />
    <ProjectReference Include="..\Retailmize.Domain\Retailmize.Domain.csproj" />
    <ProjectReference Include="..\Retailmize.Infra.Data\Retailmize.Infra.Data.csproj" />
  </ItemGroup>

</Project>
