<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retailmize.Application\Retailmize.Application.csproj" />
    <ProjectReference Include="..\Retailmize.Domain\Retailmize.Domain.csproj" />
    <ProjectReference Include="..\Retailmize.Infra.Data\Retailmize.Infra.Data.csproj" />
  </ItemGroup>

</Project>
