# Retailmize

./: Retailmize.sln
Retailmize.API/: Program.cs  Retailmize.API.csproj  Startup.cs  appsettings.json
Retailmize.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
Retailmize.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
Retailmize.API/Properties/: launchSettings.json
Retailmize.Application/: Class1.cs  Retailmize.Application.csproj
Retailmize.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
Retailmize.Application/Interfaces/: ICategoryService.cs  IProductService.cs
Retailmize.Application/Mappings/: DTOToCommandMapping.cs  DomainToDTOMapping.cs
Retailmize.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
Retailmize.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductDeleteCommandHandler.cs  ProductUpdateCommandHandler.cs
Retailmize.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Retailmize.Application/Services/: CategoryService.cs  ProductService.cs
Retailmize.Domain/: Class1.cs
Retailmize.Domain.Tests/: CategoryTests.cs  ProductTests.cs  Retailmize.Domain.Tests.csproj
Retailmize.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
Retailmize.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
Retailmize.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Retailmize.Domain/Validation/: DomainExceptionValidation.cs
Retailmize.Infra.Data/: Class1.cs  Retailmize.Infra.Data.csproj
Retailmize.Infra.Data/Context/: ApplicationDbContext.cs
Retailmize.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
Retailmize.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
Retailmize.Infra.Data/Migrations/: 20240903143520_initial.Designer.cs  20240903143520_initial.cs  20240903144113_PopulateProducts.Designer.cs  20240903144113_PopulateProducts.cs  20240916165311_AddIdentityTables.Designer.cs  20240916165311_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Retailmize.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
Retailmize.Infra.IoC/: Class1.cs  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  Retailmize.Infra.IoC.csproj
Retailmize.WebUI/: Program.cs  Retailmize.WebUI.csproj  Startup.cs
Retailmize.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Retailmize.WebUI/Models/: ErrorViewModel.cs
Retailmize.WebUI/Properties/: launchSettings.json
Retailmize.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Retailmize.WebUI/Views/: _ViewImports.cshtml
Retailmize.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Retailmize.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Retailmize.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Retailmize.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
